VITE_SUPABASE_PROJECT_ID="cvinftkgbrbssfkzwfbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aW5mdGtnYnJic3Nma3p3ZmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTA4MjQsImV4cCI6MjA4MzUyNjgyNH0.NvT7Iq99O9sLXYYbljy4VQlFhSMsMHxO8TdObnuh694"
VITE_SUPABASE_URL="https://cvinftkgbrbssfkzwfbm.supabase.co"
